@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900');
@import url('https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.css');
@import url('./modules/normalize.css');
@import url('./modules/palette.css');
@import url('./modules/animate.css');
@import url('./modules/owl.carousel.min.css');
@import url('./modules/owl.theme.default.min.css');

* {
    outline-width: 0;
    font-family: 'Montserrat', 'Helvetica Neue' Arial, Helvetica, sans-serif;
}

body,
html {
    background: #eee;
    overflow-x: hidden;
    font-family: 'Montserrat', 'Helvetica Neue' Arial, Helvetica, sans-serif;
}

body.night,
html.night {
    background: #333;
}

.flex {
    display: flex;
}

.centre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.visible {
    display: block !important;
}

nav ul svg {
    color: palevioletred;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 68px;
    height: 100vh;
    background: #eee;
    z-index: 105;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


nav ul a {
    display: block;
    width: 68px;
    height: 68px;
    font-size: 18px;
    color: #444;
    background: #eee;
    transition: 0.3s ease;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.animated {
    animation-duration: 500ms;
}

.logo svg {
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}

nav ul a i {
    transition: 0.3s ease;
}

nav ul a:hover {
    background: #fff;
}

.selected {
    background: #fff;
    box-shadow: inset 4px 0 0 palevioletred;
}

nav ul a:hover svg {
    margin-left: 4px;
}

nav ul:last-child {
    border-bottom: none;
}

#Header {
    box-sizing: border-box;
    height: 50%;
    background-color: palevioletred;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
#Header:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: 100%;
    left: 50%;
    margin-left: 12.5px;
    margin-top: -25px;
    transform: rotate(45deg);
    background: var(--bg);
}

#Header .headerDarken {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.5) 100%);
    width: 100%;
    height: 100%;
}

.headerMe {
    position: absolute;
    bottom: 80px;
    display: flex;
    left: 45%;
}

.headerMe img {
    border-radius: 50%;
    background-origin: content-box;
    background-position: bottom center;
    background-blend-mode: hard-light;
    width: 200px;
    height: 200px;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
    padding-left: 68px;
}

#container #wrapper {
    padding-top: 20px;
}

.content-container {
    position: relative;
    width: 70%;
    margin: -20px auto 20px auto;
    padding-top: 2em;
    color: rgb(199, 194, 194);
    font-weight: 600;
}

p {
    color: ghostwhite;
    line-height: 2;
    font-weight: 300;
    font-size: 14px;
}

.name {
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
}

.typewriter {
    color: slateblue;
}

h4 {
    color: #fff;
    font-weight: 700;
    font-size: .6em;
}

.home-btn {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background: inherit;
    border: 1px solid rgb(102, 101, 101);
    padding: 1em 2.5em;
    border-radius: 30px;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.home-btn:hover {
    background: palevioletred;
}

.socials {
    margin: 3em;
}

.socials a {
    text-decoration: none;
    margin-right: .8em;
    color: rgba(255, 255, 255, 0.2);
    padding: 10px 11.8px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: 200ms ease-in;
}

.socials svg {
    color: rgb(102, 101, 101);
}

b {
    color: #fff;
    font-weight: 700;
}

.content-container svg {
    color: #fff;
}

.about {
    width: 80%;
    margin: 2em auto;
    font-size: 14px;
}

.flex-1 {
    flex: 1;
}

.m-b-20 {
    margin-bottom: 20px;
}

.hr {
    border: .5px solid rgb(102, 101, 101);
    margin: 2em 0;
}

.skills h4 {
    font-size: 1em;
}

.testimonials {
    justify-content: center;
    text-align: center;
    margin: auto;
}

.testimonials h4 {
    font-size: 1em;
}

.testimonials div {
    display: flex;
    text-align: center;
}

.testimonials-resp {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5em; 
}

.owl-dot {
    text-align: center;
}

cite {
    font-size: 15px;
    font-weight: 700;
    font-style: normal;
    margin-top: 2em;
    color: #fff;
}

figure {
    flex: 1;
    text-align: center;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 2em auto;
    background-image: url('../img/avatar.jpeg');
    background-position: center;
    background-size: cover;
}

section {
    height: 100%;
    background-color: var(--bg);
    color: #fff;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    position: relative;
    display: none;
}

.resume ul {
    list-style: none;
    margin: 2em 0 1.5em 0;
    padding: 0;
    position: relative;
}

.resume-stats ul:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    border-right: 1px solid #fff;
}

.resume-stats ul li {
    margin: 30px;
    position: relative;
}

.resume-stats ul li span {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    height: 100%;
    border-right: 1px solid #fff;
}

.resume-stats ul li span:before, .resume-stats ul li span:after {
    background: palevioletred;
    content: '';
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    position: absolute;
    border-radius: 50%;
    top: -2px;
    left: -5px;
}

.resume-stats .desc {
    font-weight: 700;
    font-size: 14px;
    color: palevioletred;
    margin-bottom: .6em;
}

.resume-stats .date {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 1em;
    color: #fff;
}

.resume-stats .resume-body {
    font-size: 14px;
    line-height: 1.5;
}

.bold {
    font-weight: 700;
}

.white {
    color: #fff;
}

.m-right-10 {
    margin-right: 10px;
}

.header-text {
    font-size: 1.1em;
    margin-bottom: 2em;
}

.grid {
    width: 100%;
    height: 100% !important;
    perspective: 3000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.grid_item {
    position: relative;
    width: 100%;
    height: 200px;
    /* margin-bottom: 20px; */
    background: #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    box-shadow: 0px 25px 30px -20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden !important;
}

.grid_item:nth-child(1) {
    grid-row: span 0 / auto;
}

.grid_item img {
    height: 100%;
}

/* .grid_item:nth-child(odd) {
    margin-right: 20px;
} */

.grid_item:hover > .overlay {
    opacity: 1;
}

.grid_item:hover > img {
    transform: scale(1.2);
}

.grid_item img {
    width: 100%;
    transition: all .3s ease-in-out;
}

.blog-content {
    width: 100%;
}

.blog-asset {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blog-1 {
    background-image: url('../img/1.jpg');
}
.blog-2 {
    background-image: url('../img/2.jpg');
}
.blog-3 {
    background-image: url('../img/7.jpg');
}

.blog-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.blog-asset:hover > .overlay {
    opacity: 1;
    height: 100%;
}

.blog-details {
    margin: 1.5em 0;
}

.blog-date {
    color: var(--pink);
    margin-left: 10px;
    font-size: 13px;
}

.blog-title {
    font-weight: 700;
    margin-top: .1em;
    color: #fff;
    font-size: 1.2rem;
    line-height: 3;
}

.blog-body {
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 1em;
    color: #fff;
    opacity: .7;
}

.clients h4 {
    color: #fff;
    font-size: 1em;
}

.client {
    text-align: center;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-right: 1em;
    margin-bottom: 1em;
    font-size: 1em;
}

.client:last-child {
    margin-right: 0;
}

.client .pro-count {
    color: palevioletred;
    margin-bottom: .5em;
    font-weight: 600;
    font-size: 2em;
}

.map {
    width: 100%;
    height: 300px;
    background-image: url('../img/1.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, .4);
    margin-bottom: 1em;
}

.form-control {
    font-size: .9em;
    font-weight: 500;
    width: 80%;
    background: inherit;
    padding: 1em;
    margin-bottom: 1em;
    color: #fff;
    outline: none;
    border: none;
}

textarea {
    font-size: .9em;
    font-weight: 500;
    color: #fff;
    background: inherit;
    padding: 1em;
    width: 90%;
    outline: none;
    border: none;
}

.contact-btn {
    padding: 1em 2em;
    margin: 1.5em 0;
    border-radius: 2em;
    background: inherit;
    border: 1px solid #fff;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    font-size: .9em;
    transition: all .3s ease-in-out;
}

.contact-btn:hover {
    background: palevioletred;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    text-align: center;
    transition: all .3s ease-in-out;
}

.overlay svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--pink);
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    font-weight: lighter;
}


.overlay .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay .description h4 {
    font-size: 16px;
    margin-bottom: 0; 
}

.overlay .description p {
    font-size: 14px;
    margin-top: 0;
    color: palevioletred;
    font-weight: 600;
}

.skill-name {
    text-transform: uppercase;
    font-size: .9em !important;
}

.progress-container {
    width: 80%;
    height: 4px;
    border-radius: 5px;
    background: var(--grey);
}

.progress-percent {
    height: 100%;
}

.skill-1 {
    width: 90%;
    background: coral;
}

.skill-2 {
    width: 80%;
    background: var(--blue);
}

.skill-3 {
    width: 90%;
    background: var(--brown);
}

.skill-4 {
    width: 85%;
    background: var(--teal);
}

.service {
    width: 80%;
    text-align: center;
    opacity: 1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    transition: all .5s ease-in-out;
}

.service:hover {
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.service h4 {
    color: #fff;
    font-size: 1em;
    font-weight: 600;
}

.service-wrapper {
    padding: 2em;
}

.service svg {
    color: var(--blue);
}

.grid_item:nth-child(4n-5) {
    height: 200px;
}

.grid_item:nth-child(2n) {
    height: 300px;
}

.grid_item:nth-child(3n) {
    height: 320px;
}

/* Media Queries */
@media only screen and (max-width: 720px) {
    .flex {
        flex-direction: column;
    }

    .blog-title {
        line-height: 1.4;
    }

    .grid_item {
        width: 90% !important;
    }

    .blog-asset {
        width: 90%;
    }

    .blog-title {
        margin: .6em 0;
    }
}

